<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="BigEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PFieldData>
      <PDataArray type="Float64" Name="time" NumberOfComponents="1" />
    </PFieldData>
    <PPointData>
    </PPointData>
    <PCellData>
      <PDataArray type="Float64" Name="water height" NumberOfComponents="1" />
      <PDataArray type="Float64" Name="bathymetry" NumberOfComponents="1" />
      <PDataArray type="Float64" Name="momentum" NumberOfComponents="3" />
      <PDataArray type="Int32" Name="rank" NumberOfComponents="1" />
      <PDataArray type="Int32" Name="section index" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="depth" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="refinement flag" NumberOfComponents="1" />
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Point" NumberOfComponents="3" />
    </PPoints>
    <Piece Source="swe_20160915_124244.946_8_r0_s1.vtu" />
    <Piece Source="swe_20160915_124244.946_8_r0_s2.vtu" />
    <Piece Source="swe_20160915_124244.946_8_r1_s1.vtu" />
  </PUnstructuredGrid>
</VTKFile>
